POST http://localhost:8080/auth
Content-Type: application/json

{
  "username": "a@b.cz",
  "password": "Bábovka1234"
}

###
DELETE http://localhost:8080/auth

###
GET http://localhost:8080/task

###
GET http://localhost:8080/task/08a47668-8740-45d6-8be6-3e94a4dfad27

###
POST http://localhost:8080/task
Content-Type: Application/Json

{
  "name": "Do stuff"
}

###
PUT http://localhost:8080/task/08a47668-8740-45d6-8be6-3e94a4dfad27
Content-Type: Application/Json

{
  "name": "Do other stuff"
}

###
DELETE http://localhost:8080/task/d281a960-9dd7-4928-8902-eb021d0d3056

